[app]
PageSize = 10
RuntimeRootPath = runtime/
JWTSalt = 23939889

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
RandomMin = 1000
RandomMax = 9999

[database]
Type = sqlite3
Path = ./gorm.db
Name = blog
TablePrefix = blog_

[log]
LogSavePath = logs/
LogPrefix = log
LogFileExtension = log
TimeFormat = 20060102