[app]
PageSize = 10
RuntimeRootPath = runtime/
JWTSalt = 23939889

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
RandomMin = 1000
RandomMax = 9999

[database]
Type = sqlite3
Path = ./src/gorm.db
Name = blog
TablePrefix = blog_

[log]
LogSavePath = logs/
LogPrefix = log
LogFileExtension = log
TimeFormat = 20060102

[image]
# MB
ImageMaxSize = 5
ImageSavePath = images/
ImageAllowExtension = .jpg,.jpeg,.png
ImagePrefixUrl = http://127.0.0.1:8000