[app]
PageSize = 10
RuntimeRootPath = runtime/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = sqlite3
Path = ./gorm.db
Name = blog
TablePrefix = blog_